{
  "name": "mini-apps-api",
  "version": "1.0.0",
  "description": "API Rest for mini apps",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "serve": "nodemon main.js",
    "start": "node ."
  },
  "keywords": [
    "api",
    "rest"
  ],
  "author": "Daniel Carrillo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "joi": "^17.6.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.10.0"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
